<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop</groupId>
	<artifactId>bigdataviewer-omero</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>BIOP Bigdataviewer OMERO connector</name>
	<description>A nice project implementing an OMERO connection with ImageJ</description>
	<url>http://biop.epfl.ch</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>BIOP</name>
		<url>http://biop.epfl.ch</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nicokiaru</id>
			<name>Nicolas Chiaruttini</name>
			<url>https://www.epfl.ch/research/facilities/ptbiop/staff/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>stoffelc</id>
			<name>Claire Stoffel</name>
			<url>https://www.epfl.ch/research/facilities/ptbiop/staff/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Nicolas Chiaruttini</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>NicoKiaru</id></properties>
		</contributor>
		<contributor>
			<name>Claire Stoffel</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>stoffelc</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/BIOP/bigdataviewer-omero</connection>
		<developerConnection>scm:git:git@github.com:BIOP/bigdataviewer-omero</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/BIOP/bigdataviewer-omero</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/BIOP/bigdataviewer-omero/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/BIOP/bigdataviewer-omero/actions</url>
	</ciManagement>

	<properties>
		<package-name>ch.epfl.biop.ij2command</package-name>
		<main-class>ch.epfl.biop.ij2command.OmeroTilingCommand</main-class>
		<class>ch.epfl.biop.ij2command.OmeroOpenDatasetCommand</class>
		<class>ch.epfl.biop.ij2command.OmeroOpenImageCommand</class>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>EPFL</license.copyrightOwners>
		<ice.version>3.6.5</ice.version>
		<glacier2.version>${ice.version}</glacier2.version>
		<bigdataviewer-core.version>10.2.1</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-29</bigdataviewer-vistools.version>
		<imglib2-cache.version>1.0.0-beta-16</imglib2-cache.version>
		<bigdataviewer-playground-display.version>0.1.8</bigdataviewer-playground-display.version>
		<bigdataviewer-playground.version>0.3.10</bigdataviewer-playground.version>
		<bigdataviewer-bioformats.version>0.2.22</bigdataviewer-bioformats.version>
		<bio-formats_plugins.version>6.6.0</bio-formats_plugins.version>
		<bigdataviewer-spimdata-extras.version>0.1.4</bigdataviewer-spimdata-extras.version>
		<omero-blitz.version>5.5.8</omero-blitz.version>
		<omero-gateway.version>5.6.5</omero-gateway.version>


	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>


		<!-- OME dependencies -->
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>glacier2</artifactId>
			<version>${glacier2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>ice</artifactId>
			<version>${ice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>ome-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>omero-blitz</artifactId>
			<version>${omero-blitz.version}</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>net.sourceforge.findbugs</groupId>
					<artifactId>annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>omero-gateway</artifactId>
			<version>${omero-gateway.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>omero-model</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer_fiji</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-spimdata-extras</artifactId>
			<version>${bigdataviewer-spimdata-extras.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-bioformats</artifactId>
			<version>${bigdataviewer-bioformats.version}</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-playground</artifactId>
			<version>${bigdataviewer-playground.version}</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji.bigdataviewer</groupId>
			<artifactId>bigdataviewer-playground-display</artifactId>
			<version>${bigdataviewer-playground-display.version}</version>
		</dependency>

		<!-- dependencies added by nico - test -->
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<version>${bio-formats_plugins.version}</version>

		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
			<!--<version>1.0.0-beta-4</version> -->
		</dependency>

	</dependencies>

</project>


