#release configuration
#Fri Oct 15 13:52:27 CEST 2021
projectVersionPolicyId=default
project.rel.ch.epfl.biop\:bigdataviewer-omero=0.1.0
project.scm.ch.epfl.biop\:bigdataviewer-omero.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.epfl.biop\:bigdataviewer-omero=0.1.1-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/BIOP/bigdataviewer-omero
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.ch.epfl.biop\:bigdataviewer-omero.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-omero
scm.tag=bigdataviewer-omero-0.1.0
project.scm.ch.epfl.biop\:bigdataviewer-omero.url=https\://github.com/BIOP/bigdataviewer-omero
project.scm.ch.epfl.biop\:bigdataviewer-omero.connection=scm\:git\:git\://github.com/BIOP/bigdataviewer-omero
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
